# customer-api

./: .project  pom.xml
src/main/java/io/java/springbootapp/: CustomerAppStart.java
src/main/java/io/java/springbootapp/Exception/: InvalidEmailException.java  InvalidPasswordException.java  NotValidAgeException.java  UserExistException.java  UserNotFoundException.java
src/main/java/io/java/springbootapp/controller/: CustomerController.java
src/main/java/io/java/springbootapp/customer/: Customer.java
src/main/java/io/java/springbootapp/repository/: CustomerRepository.java
src/main/java/io/java/springbootapp/service/: CustomerService.java
src/main/java/io/java/springbootapp/utility/: CustomerValidationUtility.java
src/test/java/io/java/springbootapp/controller/test/: CustomerControllerTest.java
src/test/java/io/java/springbootapp/test/: CustomerAppStartTest.java
